# design-pattern

./: .gitignore
lession1/CExpand/: CExpand.cpp  CExpand.vcxproj  CExpand.vcxproj.filters  stdafx.cpp
lession1/CSharpDynamic/: CSharpDynamic.sln
lession1/CSharpDynamic/VisitorElement/: Element1.cs  Element2.cs  VisitorElement.csproj
lession1/CSharpDynamic/VisitorElement/Properties/: AssemblyInfo.cs
lession1/CSharpDynamic/VisitorExtension/: Visitor1.cs  Visitor2.cs  VisitorExtension.csproj
lession1/CSharpDynamic/VisitorExtension/Properties/: AssemblyInfo.cs
lession1/CSharpDynamic/VisitorFSharp/: AssemblyInfo.fs  Program.fs  VisitorFSharp.fsproj
lession1/CSharpDynamic/VisitorUsage/: ObjectStructure.cs  Program.cs  VisitorUsage.csproj
lession1/CSharpDynamic/VisitorUsage/Properties/: AssemblyInfo.cs
lession1/FuncPointer/func/: asc.c  desc.c  sort.c  sort.h
lession1/FuncPointer/func-pointer/: asc.h  desc.h  main.c  sort.c  sort.h
lession1/FuncPointer/normal/: main.c  sort.c
lession1/JavaNoPattern/: pom.xml
lession1/JavaNoPattern/VisitorJavaNoPatternClient/: pom.xml
lession1/JavaNoPattern/VisitorJavaNoPatternClient/src/main/java/: Program.java
lession1/JavaNoPattern/VisitorJavaNoPatternExtension/: pom.xml
lession1/JavaNoPattern/VisitorJavaNoPatternFramework/: pom.xml
lession1/JavaWithPattern/: pom.xml
lession1/JavaWithPattern/VisitorJavaWithPatternClient/: pom.xml
lession1/JavaWithPattern/VisitorJavaWithPatternExtension/: pom.xml
lession1/JavaWithPattern/VisitorJavaWithPatternExtension/src/main/java/: Visitor3.java
lession1/JavaWithPattern/VisitorJavaWithPatternFramework/: pom.xml
lession1/Polymorphic/src/main/java/: BlackHorse.java  Horse.java  Mozi.java  WhiteHorse.java
lession1/VirtualCallVsStaticCall/: VirtualCallVsStaticCall.cpp  VirtualCallVsStaticCall.vcxproj  VirtualCallVsStaticCall.vcxproj.filters  stdafx.cpp
lession1/VirtualCallVsStaticCallCSharp/: Program.cs  VirtualCallVsStaticCallCSharp.csproj
lession1/VirtualCallVsStaticCallCSharp/Properties/: AssemblyInfo.cs
lession1/VirtualeTable/: VirtualeTable.cpp  VirtualeTable.vcxproj  VirtualeTable.vcxproj.filters  stdafx.cpp
lession1/VitualCallVsStaticJava/: pom.xml
lession1/VitualCallVsStaticJava/src/main/java/: Alone.java  Base.java  Derive.java  Program.java
lession1/polymorphic/: pom.xml
lession1/polymorphic/src/main/java/: Program.java
lession2/AbstractFactory/csharp/: AbstractFactory.sln
lession2/AbstractFactory/csharp/AbstractFactory/: AbstractFactory.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs
lession2/AbstractFactory/csharp/AbstractFactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lession2/AbstractFactory/csharp/AbstractFactoryProtocal/: AbstractFactory.cs  AbstractFactoryProtocal.csproj
lession2/AbstractFactory/csharp/AbstractFactoryProtocal/Properties/: AssemblyInfo.cs
lession2/AbstractFactory/csharp/AbstractFactorySpring/AbstractFactorySpring/: AbstractFactorySpring.csproj  SpringCanclebutton.cs  SpringFactory.cs  SpringLoginname.cs  (+2 more)
lession2/Builder/java/: pom.xml
lession2/FactoryMethod/java/NoPattern/: pom.xml
lession2/FactoryMethod/java/NoPattern/NoPatternFramework/: pom.xml
lession2/FactoryMethod/java/NoPattern/NoPatternFramework/src/main/java/: IntArraySearcher.java
lession2/FactoryMethod/java/WithPattern/: pom.xml
lession2/Prototype/java/WithPattern/: pom.xml
lession2/Prototype/javascript/: Client.html  ColorFactory.js  ToolBar.js
lession2/Singleton/cpp/Singleton/: Singleton.sln
lession2/Singleton/java/: pom.xml
lession3/Adapter/java/: pom.xml
lession3/Adapter/javascript/: Client.html  Queue.js
lession3/Facade/csharp/Facade/: Facade.sln
lession3/FlyWeight/java/NoPattern/: pom.xml
lession3/FlyWeight/java/WithPattern/WithPatternClient/: pom.xml
lession3/FlyWeight/java/WithPattern/WithPatternClient/src/main/java/: Program.java
lession3/FlyWeight/javascript/: Circle.js  Client.html  Color.js  ColorFactory.js  Rectangle.js  ToolBar.js
lession3/Proxy/java/AOP/: pom.xml
lession3/Proxy/java/Remote/: pom.xml
lession3/Proxy/java/Remote/Client/: pom.xml
lession3/Proxy/java/Remote/Client/src/main/java/: Program.java  UserDaoProxy.java
lession4/Composite/java/NoPattern/: index.html  pom.xml
lession4/Composite/java/NoPattern/Client/: pom.xml
lession4/Composite/java/NoPattern/Client/src/main/java/: Program.java
lession4/Composite/java/WithPattern/: pom.xml
lession4/Iterator/java/WithPattern/: pom.xml
lession4/Iterator/java/WithPattern/Extension/: pom.xml
lession4/Iterator/java/WithPattern/Extension/src/main/java/: Array.java  LinkedList.java  LinkedListBuilder.java
lession4/Strategy/java/WithPattern/: pom.xml
lession4/Strategy/java/WithPattern/Client/: pom.xml
lession4/Strategy/java/WithPattern/Client/src/main/java/: Program.java
lession5/Bridge/java/NoPattern/: pom.xml
lession5/Bridge/java/NoPattern/Framework/: pom.xml
lession5/Bridge/java/WithPattern/: pom.xml
lession5/Decorator/java/NoPattern/: pom.xml
lession5/Decorator/java/WithPattern/: pom.xml
lession5/Obserber/java/NoPattern/: pom.xml
lession5/Obserber/java/WithPattern/: pom.xml
lession5/Obserber/java/WithPattern/Client/: pom.xml
lession5/Obserber/java/WithPattern/Client/src/main/java/: Program.java
lession5/TemplateMethod/java/NoPattern/: pom.xml
lession5/TemplateMethod/java/WithPattern/: pom.xml
lession5/TemplateMethod/java/WithPattern/Client/: pom.xml
lession5/TemplateMethod/java/WithPattern/Client/src/main/java/: Program.java
lession6/Chain Of Responsibility/java/: pom.xml
lession6/Chain Of Responsibility/java/Command/: pom.xml
lession6/Chain Of Responsibility/java/Specification/: pom.xml
lession6/Command/csharp/Caculator/: Caculator.sln
lession7/Interpreter/java/: pom.xml
lession7/Mediator/java/Mediator/: pom.xml
lession7/State/java/NoPattern/: pom.xml
lession7/State/java/StateWithPattern/: pom.xml
lession7/State/java/StateWithPattern/StateWithPatternClient/: pom.xml
lession7/State/java/StateWithPattern/StateWithPatternClient/src/main/java/: Program.java
(+308 files in other folders)
