<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iterator-with-pattern</artifactId>
        <groupId>nd.com.sdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iterator-with-pattern-extension</artifactId>

    <dependencies>
        <dependency>
            <artifactId>iterator-with-pattern-protocol</artifactId>
            <groupId>nd.com.sdp</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>