<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>state</artifactId>
        <groupId>sdp.nd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>state.client</artifactId>
    <dependencies>
        <dependency>
            <artifactId>state.protocol</artifactId>
            <groupId>sdp.nd</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>state.extension</artifactId>
            <groupId>sdp.nd</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>