<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <artifactId>visitor-with-pattern-extension</artifactId>
    <groupId>nd.com.sdp</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>nd.com.sdp</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>visitor-with-patterh-framework</artifactId>
        </dependency>
    </dependencies>
</project>